<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="340dp"
    android:padding="12dp">


    <Button
        android:id="@+id/send_otp_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Send OTP"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="@+id/mobile_number_txt"
        app:layout_constraintStart_toStartOf="@+id/mobile_number_txt"
        app:layout_constraintTop_toBottomOf="@+id/mobile_number_txt"
        app:strokeColor="@color/orange"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/mobile_number_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <EditText
        android:id="@+id/otp_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/confirm_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="@+id/otp_txt"
        app:layout_constraintStart_toStartOf="@+id/otp_txt"
        app:layout_constraintTop_toBottomOf="@+id/otp_txt"
        app:strokeColor="@color/orange"
        app:strokeWidth="1dp" />

    <Spinner
        android:id="@+id/country_code_sp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Country Code"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enter your mobile number"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/country_code_sp"
        app:layout_constraintStart_toStartOf="@+id/country_code_sp"
        app:layout_constraintTop_toBottomOf="@+id/country_code_sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter OTP"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/mobile_number_txt"
        app:layout_constraintStart_toStartOf="@+id/mobile_number_txt"
        app:layout_constraintTop_toBottomOf="@+id/send_otp_btn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="confirm_btn,textView9,otp_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>
